
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OYIEE - Cyberpunk Fashion Revolution</title>
    <meta name="description" content="Experience the future of fashion with OYIEE's cyberpunk-inspired collections. Handcrafted with futuristic fibers and limited edition designs." />
    <meta name="author" content="OYIEE" />

    <meta property="og:title" content="OYIEE - Cyberpunk Fashion Revolution" />
    <meta property="og:description" content="Experience the future of fashion with OYIEE's cyberpunk-inspired collections. Handcrafted with futuristic fibers and limited edition designs." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@oyiee_fashion" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-BohEN8DG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CtAaheZ8.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
